PHP_VERSION=8.3
NODE_VERSION=20
#the id of the Item that is python. This is used to link everything together
PYTHON_ID=1

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
